<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Users\Views\Home\Forgot.cshtml" />
    <Content Remove="Areas\Users\Views\Home\Index1.cshtml" />
    <Content Remove="Areas\Users\Views\MissionDetail\_Ratings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIPlatform.entities\CIPlatform.entities.csproj" />
    <ProjectReference Include="..\CIPlatform.repository\CIPlatform.repository.csproj" />
    <ProjectReference Include="..\CIPlatform.utilities\CIPlatform.utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\user_images\" />
    <Folder Include="wwwroot\images\storyimages\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Users\Views\MissionDetail\_Ratings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Users\Views\MissionDetail\_Ratings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Ratings.cshtml" />
  </ItemGroup>

</Project>
