# CI-Platform-Assignments

DB/: CI_TABLES.xlsx  SQL-ASSIGNMENT-1.docx  SQL-ASSIGNMENT-2.docx  SQL-ASSIGNMENT-3.docx  SQL-ASSIGNMENT-4.docx
HTML/HTML Training Assignment/: dashboard.html
HTML/HTML Training Assignment/css/: index-responsive.css  style.css
HTML/PSD to HTML/: cms-edit.html  cms-home.html  cms.html  demo.html  forgot-password.html  home.html  login.html  mission-admin.html  mission-not-found.html  modal.html  policy-page.html  registration.html  reset-password.html  share-story.html  story-admin.html  story-detail.html  story-listing.html  storyDetail1.html  test.html  user-admin.html  user-edit.html  volunteer.html  volunteering-timesheet.html
HTML/PSD to HTML/css/: fg-responsive.css  home.css  login-responsive.css  registration-responsive.css  style.css
HTML/PSD to HTML/js/: story.js  tinymce.js
MVC/BulkyBook/: BulkyBook.sln
MVC/BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
MVC/BulkyBook/BulkyBook.DataAccess/Migrations/: 20230213070733_AddCategoryToDatabase.Designer.cs  20230213070733_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MVC/BulkyBook/BulkyBook.models/: Category.cs
MVC/BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
MVC/BulkyBook/BulkyBookWeb.repository/: Class1.cs
MVC/BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
MVC/BulkyBook/BulkyBookWeb/Migrations/: 20230213070733_AddCategoryToDatabase.Designer.cs  20230213070733_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MVC/BulkyBook/BulkyBookWeb/Models/: Category.cs
MVC/BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
MVC/BulkyBook/BullyBook.Controllers/: BullyBook.Controllers.csproj  Class1.cs
MVC/CI-Platform/: CI-Platform.sln
MVC/CI-Platform/CIPlatform.entities/: CIPlatform.entities.csproj  Class1.cs
MVC/CI-Platform/CIPlatform.entities/DataModels/: Admin.cs  Banner.cs  City.cs  (+27 more)
MVC/CI-Platform/CIPlatform.repository/: CIPlatform.repository.csproj  Class1.cs
MVC/CI-Platform/CIPlatform.utilities/: AuthenticateAdmin.cs  Authentication.cs  CIPlatform.utilities.csproj  EmailSender.cs
MVC/CI-Platform/CIPlatformWeb/: CIPlatformWeb.csproj  Program.cs  appsettings.json
MVC/CI-Platform/CIPlatformWeb/Areas/Admin/Controllers/: DashboardController.cs
MVC/CI-Platform/CIPlatformWeb/Areas/Admin/Views/Dashboard/: Index.cshtml  StoryDetail.cshtml  _AddBanner.cshtml  _AddCms.cshtml  _AddGoalMission.cshtml  _AddMissionTheme.cshtml  _AddSkill.cshtml  _AddTimeMission.cshtml  _AddUser.cshtml  _Banner.cshtml  _CMS.cshtml  _EditBanner.cshtml  _EditCms.cshtml  _EditGoalMission.cshtml  _EditMissionTheme.cshtml  _EditSkill.cshtml  _EditTimeMission.cshtml  _EditUser.cshtml  _Mission.cshtml  _MissionApplication.cshtml  _MissionSkill.cshtml  _MissionTheme.cshtml  _Story.cshtml  _User.cshtml
MVC/CI-Platform/CIPlatformWeb/Areas/Users/Controllers/: HomeController.cs  MissionDetailController.cs  NotificationController.cs  StoryController.cs
MVC/CI-Platform/CIPlatformWeb/Areas/Users/Views/Home/: Cms.cshtml  Forgot.cshtml  ForgotPassword.cshtml  Login.cshtml  PlatformLandingPage.cshtml  PolicyPage.cshtml  Privacy.cshtml  Registration.cshtml  ResetPassword.cshtml  TimeSheet.cshtml  UserEditProfile.cshtml  _EditGoalTimeSheetModal.cshtml  _EditHourTimeSheetModal.cshtml  _GoalTimeSheetModal.cshtml  _HeroCarousel.cshtml  _HourTimeSheetModal.cshtml  _Index.cshtml  _Navbar.cshtml  _TimeGoalModal.cshtml  _VolTimeSheet.cshtml  demo.cshtml  demo1.cshtml
MVC/CI-Platform/CIPlatformWeb/Areas/Users/Views/MissionDetail/: Index.cshtml  _Comments.cshtml  _Index.cshtml  _Recommend.cshtml  _RelatedMission.cshtml
MVC/CI-Platform/CIPlatformWeb/Areas/Users/Views/Shared/: _Notification.cshtml  _NotificationSettings.cshtml
MVC/CI-Platform/CIPlatformWeb/Areas/Users/Views/Story/: ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  _StoryListing.cshtml
MVC/CI-Platform/CIPlatformWeb/Controllers/: HomeController.cs
MVC/CI-Platform/CIPlatformWeb/Properties/: launchSettings.json
MVC/CI-Platform/CIPlatformWeb/Views/: _ViewImports.cshtml
MVC/CI-Platform/CIPlatformWeb/Views/Home/: Forgot.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
MVC/CI-Platform/CIPlatformWeb/Views/Shared/: _ContactUs.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar1.cshtml  _Ratings.cshtml
MVC/CI-Platform/CIPlatformWeb/wwwroot/css/: fg-responsive.css  home.css  login-responsive.css  registration-responsive.css  site.css
MVC/CI-Platform/CIPlatformWeb/wwwroot/js/: admin.js  adminPagination.js  custom.js  editProfile.js  missionDetail.js  pagination.js  site.js  story.js  storyRecommend.js  timesheet.js  tinymce.js
MVC/CI-Platform/CIProject.services/: CIPlatform.services.csproj  Class1.cs
(+94 files in other folders)
